<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.music.musicplayer.MusicPlayerController">
  <top>
    <VBox alignment="CENTER" prefHeight="305.0" prefWidth="589.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Music Player">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
        <Label fx:id="choseMusicLabel" onMouseClicked="#choseMusic" text="Choose your Music">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="482.0" spacing="10.0">
          <children>
            <Button mnemonicParsing="false" onMouseClicked="#previous" text="Previous">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#play" text="Play">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#pause" text="Pause">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#stop" text="Stop">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#next" text="Next">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <!-- Sound controller slider -->
            <Slider fx:id="volumeSlider" max="100.0" min="0.0" prefWidth="100.0" value="50.0" />
          </children>
        </HBox>
        <!-- List view to display scanned music files -->
        <ListView fx:id="musicListView" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER">
          <Label text= "Current Time:" />
          <Label fx:id="currentTimeLabel" />
          <Label text="/" />
          <Label fx:id="totalTimeLabel" />
          <Slider fx:id="timeSlider" prefWidth="200.0" />
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
